<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form | CodingNepal</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/headfoot.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="inner">
          <div class="logo">
              <div>
                  <h1><a href="./index.html">Trofta</a></h1>
              </div>
          </div>

          <nav>
              <li><span><a class="abt" href="./about.html">About</a></span></li>
              <li><span><a class="men" href="">Menu</a></span></li>
              <li><span><a class="hp" href="./hurdha.html">Hurdha Peshkut</a></span></li>
              <li><span><a class="cnt" href="" >Contact</a></span></li>
              <li><span><a href="./login.html" class="button">Login</a></span></li>
              <li><span><a href="./signup.html" class="button">Register</a></span></li>
          </nav>
      </div>
  </header>  

    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="./signup.html">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>
